<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='conical_tree'>
    <static>true</static>
    <link name="conical_tree">
      <visual name="visual">
            <geometry>
                <mesh>
                    <uri>model://meshes/Tree1.dae</uri>
                </mesh>
            </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                    <uri>model://meshes/Tree1.dae</uri>
                </mesh>
            </geometry>
        </collision>
    </link>
  </model>
</sdf>